sonar.projectKey=TL-Backend_notifications-repo
sonar.organization=tl-backend
sonar.projectName=notifications-repo

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=notifications-repo
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# sonar.javascript.lcov.reportPaths=.coverage/lcov-info

# sonar.language=js
sonar.sources=src   # Directory containing your source code
sonar.tests=tests    # Directory containing your test code

# Test file inclusions and exclusions
sonar.test.inclusions=**/*.test.js
sonar.test.exclusions=**/node_modules/**,**/index.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

  
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
